---
minishift_repo: minishift/minishift 
minishift_github_url: https://api.github.com/repos
minishift_release_tag_name: ""
minishift_force_install: yes
minishift_restart: yes
minishift_delete: yes 
minishift_start_options: []
minishift_dest: /usr/local/bin  
openshift_client_dest: /usr/local/bin
openshift_force_client_copy: yes 
openshift_hostname: local.openshift
minishift_version: '1.6.0'
minishift_repo_url: "https://github.com/minishift/minishift/releases/download/v{{ minishift_version }}/minishift-{{ minishift_version }}-linux-amd64.tgz"
minishift_checksum: sha256:b646a9d30eca19b21ca42ff190cd4f4d14d5944ec4ad49145ff989a78bba9ec5
