---
- name: Installs i3wm, docker and some utilities
  hosts: localhost
  connection: local
  roles:
    - minishift
    - common
#    - vim
#    - vim-plugins
    - apps
    - kvm
    - kubectl
    - minikube
    - i3wm
