---
 - import_tasks: tasks/repos.yml
   become: yes
   become_user: root
   tags:
     - epel
 
 - import_tasks: tasks/blacklist.yml
   become: yes
   become_user: root
   tags:
     - blacklist
   
 - import_tasks: tasks/packages.yml
   become: yes
   become_user: root
   tags:
     - packages
