---
- name: Install libselinux-python
  yum: name=libselinux-python state=present

- name: Install wget
  yum: name=wget state=present

- name: Install curl
  yum: name=curl state=present

- name: Install policycoreutils-python
  yum: name=policycoreutils-python state=present

- name: Install tmux
  yum: name=tmux state=present

- name: Install nvidia
  yum: name=kmod-nvidia state=present

- name: Install cabextract
  yum: name=cabextract state=present

- name: Install xorg-x11-font-utils
  yum: name=xorg-x11-font-utils state=present

- name: Install fontconfig
  yum: name=fontconfig state=present

- name: Install ttf-fonts
  yum: name=https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.6-1.noarch.rpm state=present
